{
  "name": "palette",
  "module": "build.ts",
  "type": "module",
  "scripts": {
    "build": "bun run src/build.ts",
    "build:css": "bun run src/build.ts --only-css"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}